# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
#
#
#
#  参考配置
#  https://www.cnblogs.com/whych/p/12093258.html
#
#  -c F:\jasonwoo\rocketmq\distribution\conf\broker.conf
#  ROCKETMQ_HOME=F:\jasonwoo\rocketmq\distribution
#

brokerClusterName = DefaultCluster

# Slave节点设置
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 单个commitLog文件的大小限制（单位：字节）
mapedFileSizeCommitLog = 1024
# 单个consumeQueue大小限制（存储的消息条数 * 每条消息的索引大小20）
mapedFileSizeConsumeQueue = 2000

autoCreateTopicEnable = true
namesrvAddr = 127.0.0.1:9876

# broker名称，用于主从配对，相同名称的broker才能做主从设置
brokerName = broker-b
# 持久化消息存储根路径
storePathRootDir = ../../data-b/store

listenPort = 10918
